#Property values for CLEW
#Thu Aug 30 09:14:58 EDT 2018
FeatureIDScanfrom=0
CrossValidation=False
SequenceModeling=True
SERMethod=
LexiconFeatureDirectory=
FeatureIDScanto=0
ETHERNLPDirectory=C\:/software/ETHERNLP/
kFold=2
GUI=True
MetaMapLiteDirectory=C\:/Software/public_mm_lite2/
TrainingDataDirectory=
ModelDirectory=
ContextWindowSize=0
TestingDataDirectory=
