#Property values for CLEW
#Thu Jun 21 12:01:30 EDT 2018
FeatureIDScanfrom=0
CrossValidation=False
SequenceModeling=True
SERMethod=
LexiconFeatureDirectory=
FeatureIDScanto=0
ETHERNLPDirectory=C\:/ETHERNLP/
kFold=2
GUI=True
MetaMapLiteDirectory=C\:/Software/public_mm_lite2/
TrainingDataDirectory=
ModelDirectory=
ContextWindowSize=0
TestingDataDirectory=
